# simple_swift_client

./: .gitignore  README.md  pom.xml
src/main/java/com/slacesa/simpleSwiftClient/: SimpleSwiftClient.java
src/main/java/com/slacesa/simpleSwiftClient/resources/: AuthMessage.java  PolicyRetrievalStates.java  SwiftConfig.java  SwiftFile.java
src/main/java/com/slacesa/zipper/: Zipper.java
src/main/java/io/github/slacesa/simpleSwiftClient/: SimpleSwiftClient.java
src/main/java/io/github/slacesa/simpleSwiftClient/resources/: AuthMessage.java  PolicyRetrievalStates.java  SwiftConfig.java  SwiftFile.java
src/main/java/io/github/slacesa/zipper/: Zipper.java
src/test/data/: testconfig.json  testsample.json
src/test/java/com/slacesa/simple_swift_client/test/: SimpleSwiftClientTest.java  SimpleSwiftTestServer.java
src/test/java/io/github/slacesa/simple_swift_client/test/: SimpleSwiftClientTest.java  SimpleSwiftTestServer.java
